{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "form.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikagarg0011/Tetra-Pak-Form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritikagarg0011/Tetra-Pak-Form/issues"
  },
  "homepage": "https://github.com/ritikagarg0011/Tetra-Pak-Form#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset": "^1.1.7",
    "chai": "^4.3.6",
    "css-loader": "^6.7.1",
    "mocha": "^10.0.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
